63f7b34db8d8cdea90c76aacccf841ec
::res://::1772055242
icon.svg::CompressedTexture2D::2974955982839074907::1771803015::1771803020::1::::<><><>0<>0<>64edd3306350d35117607c7dcb2576ab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::5644221849933339251::1772055121::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::9091707265485172654::1772055187::0::1::::<><><>0<>0<><>::uid://cmodrkxcdi2p0::::res://main.gd
song.wav::AudioStreamWAV::9125879097966704015::1771810668::1771810668::1::::<><><>0<>0<>cf574251118c319c4309c6f934c5f4d3<>res://.godot/imported/song.wav-826d25abf16c1abf1900c8bff55c4bf1.sample::
sound_button.gd::GDScript::207562010632410949::1772055139::0::1::::SoundButton<>Control<><>0<>0<><>::
sound_button.tscn::PackedScene::6640014590890703876::1772055139::0::1::::<><><>0<>0<><>::uid://c7srsqp6degb::::res://sound_button.gd
::res://addons/::1771819839
::res://addons/godot-git-plugin-v3.1.1/::1771819839
::res://addons/godot-git-plugin-v3.1.1/addons/::1771819839
::res://addons/godot-git-plugin-v3.1.1/addons/godot-git-plugin/::1771819839
git_plugin.gdextension::GDExtension::152734268711182633::1763420463::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1763420463::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1763420463::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin-v3.1.1/addons/godot-git-plugin/linux/::1771819839
::res://addons/godot-git-plugin-v3.1.1/addons/godot-git-plugin/macos/::1771819839
::res://addons/godot-git-plugin-v3.1.1/addons/godot-git-plugin/win64/::1772055240
