[gd_scene format=3 uid="uid://d2sddcpaukqio"]

[ext_resource type="Script" uid="uid://cmodrkxcdi2p0" path="res://main.gd" id="1_0xm2m"]

[node name="Control" type="Control" unique_id=2002708806]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=235984016]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 35.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=448205988]
layout_mode = 2

[node name="Import" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=803927011]
layout_mode = 2
text = "Import Sound"

[node name="StopAll" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=823800168]
layout_mode = 2
text = "Stop all sounds"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=536728982]
layout_mode = 2

[node name="SoundContainer" type="GridContainer" parent="VBoxContainer" unique_id=495359252]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 200
columns = 2

[node name="SoundOptions" type="ColorRect" parent="." unique_id=924983441]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -268.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.15930319, 0.16756171, 0.18132675, 1)

[node name="Name" type="HBoxContainer" parent="SoundOptions" unique_id=693259975]
layout_mode = 0
offset_left = 42.0
offset_top = 24.0
offset_right = 538.0
offset_bottom = 64.0

[node name="NameLabel" type="Label" parent="SoundOptions/Name" unique_id=2053578530]
layout_mode = 2
text = "Name   "

[node name="NameEditor" type="LineEdit" parent="SoundOptions/Name" unique_id=926218417]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Volume" type="HBoxContainer" parent="SoundOptions" unique_id=520024599]
layout_mode = 0
offset_left = 42.0
offset_top = 85.0
offset_right = 538.0
offset_bottom = 125.0

[node name="VoumeLabel" type="Label" parent="SoundOptions/Volume" unique_id=1215651859]
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="SoundOptions/Volume" unique_id=1729950849]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 2.0
step = 0.001
value = 1.0

[node name="FileDialog" type="FileDialog" parent="." unique_id=533295983]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.wav", "*.Ogg", "*.mp3")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Import" to="." method="_on_import_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/StopAll" to="." method="_on_stop_all_pressed"]
[connection signal="text_submitted" from="SoundOptions/Name/NameEditor" to="." method="_on_name_editor_submitted"]
[connection signal="value_changed" from="SoundOptions/Volume/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="file_selected" from="FileDialog" to="." method="_file_selected"]
